name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: find tools
        run: |
          echo "==== SDK ===="
          ls -la ${ANDROID_SDK_ROOT}
          echo "==== build-tools ===="
          ls -la ${ANDROID_SDK_ROOT}/build-tools
          echo "==== build-tools ===="
          ls -la ${ANDROID_SDK_ROOT}/cmdline-tools
          
          echo "==== sdkmanager versions ===="
          echo "sdk/tools/bin/sdkmanager"
          ls -la ${ANDROID_SDK_ROOT}/tools/bin/sdkmanager
          ${ANDROID_SDK_ROOT}/tools/bin/sdkmanager --version
          echo "sdk/cmdline-tools/latest/bin/sdkmanager"
          ls -la ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager
          ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --version
          
          echo "==== emulator versions ===="
          echo "sdk/emulator"
          ls -la ${ANDROID_SDK_ROOT}/emulator
          ${ANDROID_SDK_ROOT}/emulator -version
          echo "sdk/emulator/emulator"
          ls -la ${ANDROID_SDK_ROOT}/emulator/emulator
          ${ANDROID_SDK_ROOT}/emulator/emulator -version
          echo "sdk/emulator/emulator"
          ls -la ${ANDROID_SDK_ROOT}/tools/emulator
          ${ANDROID_SDK_ROOT}/tools/emulator -version
