name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: compare build-tools & cmdline-tools
        run: |
          echo "==== SDK ===="
          ls -la ${ANDROID_SDK_ROOT}
          echo "==== build-tools ===="
          ls -la ${ANDROID_SDK_ROOT}/build-tools
          echo "==== build-tools ===="
          ls -la ${ANDROID_SDK_ROOT}/cmdline-tools
          
      - name: sdk/tools/bin/sdkmanager
        run: |   
          ls -la ${ANDROID_SDK_ROOT}/tools/bin/sdkmanager
          ${ANDROID_SDK_ROOT}/tools/bin/sdkmanager --version
          
      - name: sdk/cmdline-tools/latest/bin/sdkmanager
        run: |          
          echo "sdk/cmdline-tools/latest/bin/sdkmanager"
          ls -la ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager
          ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --version
   
      - name: sdk/emulator/emulator
        run: |   
          ls -la ${ANDROID_SDK_ROOT}/emulator/emulator
          ${ANDROID_SDK_ROOT}/emulator/emulator -version
          ${ANDROID_SDK_ROOT}/emulator/emulator-check accel
          ${ANDROID_SDK_ROOT}/emulator/emulator-check cpu-info
          
          

      - name: sdk/tools/emulator
        run: |   
          ls -la ${ANDROID_SDK_ROOT}/tools/emulator
          ${ANDROID_SDK_ROOT}/tools/emulator -version
          ${ANDROID_SDK_ROOT}/tools/emulator-check accel
          ${ANDROID_SDK_ROOT}/tools/emulator-check cpu-info
